{
  "name": "TagTrace",
  "short_name": "TagTrace",
  "description": "Never lose your items again with smart QR tags.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/60.png",
      "sizes": "60x60", 
      "type": "image/png"
    },
    {
      "src": "/60.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/60.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}